
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Patente Segura Chile</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f9f9f9; color: #333; }
    header { background-color: #d50000; color: white; padding: 20px; text-align: center; }
    nav { background-color: #b71c1c; padding: 10px; text-align: center; }
    nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
    section { padding: 30px; max-width: 1000px; margin: auto; }
    .servicio { margin-bottom: 30px; }
    footer { background-color: #333; color: white; text-align: center; padding: 15px; }
    .btn { display: inline-block; background: #d50000; color: white; padding: 10px 20px; border-radius: 5px; text-decoration: none; }
    .btn:hover { background: #b71c1c; }
  </style>
</head>
<body>
  <header>
    <h1>Patente Segura Chile</h1>
    <p>Grabado y corrección de patentes a domicilio - Ley 21.601</p>
  </header>

  <nav>
    <a href="#inicio">Inicio</a>
    <a href="#servicios">Servicios</a>
    <a href="#galeria">Galería</a>
    <a href="#contacto">Contacto</a>
  </nav>

  <section id="inicio">
    <h2>Bienvenido a Patente Segura</h2>
    <p>Ofrecemos grabado profesional de patentes en vidrios y espejos a domicilio, cumpliendo con la Ley 21.601. Servicio rápido, seguro y con despacho gratis en toda la Región Metropolitana.</p>
    <a href="#contacto" class="btn">Agendar Ahora</a>
  </section>

  <section id="servicios">
    <h2>Servicios</h2>
    <div class="servicio">
      <h3>Grabado de Patentes</h3>
      <p>Incluye 6 vidrios + 2 espejos. Grabado con ácido profesional, técnica lineal y no removible. Tiempo estimado: 20 a 25 minutos por vehículo.</p>
    </div>
    <div class="servicio">
      <h3>Corrección de Grabados</h3>
      <p>Eliminamos grabados erróneos o defectuosos sin dañar el vidrio, y realizamos el nuevo grabado según la normativa legal vigente.</p>
    </div>
    <p><strong>Valor: $12.990</strong> - Despacho GRATIS RM</p>
  </section>

  <section id="galeria">
    <h2>Galería</h2>
    <p>Pronto subiremos imágenes reales de nuestros trabajos para que veas la calidad del grabado.</p>
  </section>

  <section id="contacto">
    <h2>Contacto</h2>
    <p>Agenda tu visita fácilmente por WhatsApp:</p>
    <ul>
      <li><strong>+56 9 8951 2045</strong></li>
      <li><strong>+56 9 4931 4713</strong></li>
    </ul>
    <p>Instagram: <a href="https://instagram.com/patentesegura.cl" target="_blank">@patentesegura.cl</a></p>
    <a href="https://wa.me/56989512045" class="btn">Enviar WhatsApp</a>
  </section>

  <footer>
    <p>&copy; 2025 Patente Segura Chile - Todos los derechos reservados</p>
  </footer>
</body>
</html>
